D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\bin\Debug\net6.0\SV20T1020580.DomainModels.deps.json
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\bin\Debug\net6.0\SV20T1020580.DomainModels.dll
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\bin\Debug\net6.0\SV20T1020580.DomainModels.pdb
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\SV20T1020580.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\SV20T1020580.DomainModels.AssemblyInfoInputs.cache
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\SV20T1020580.DomainModels.AssemblyInfo.cs
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\SV20T1020580.DomainModels.csproj.CoreCompileInputs.cache
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\SV20T1020580.DomainModels.dll
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\refint\SV20T1020580.DomainModels.dll
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\SV20T1020580.DomainModels.pdb
D:\KTLT\SV20T1020580\SV20T1020580.DomainModels\obj\Debug\net6.0\ref\SV20T1020580.DomainModels.dll
