D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.BusinessLayers.deps.json
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.BusinessLayers.dll
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.BusinessLayers.pdb
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.DataLayers.dll
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.DomainModels.dll
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.DataLayers.pdb
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\bin\Debug\net6.0\SV20T1020580.DomainModels.pdb
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.csproj.AssemblyReference.cache
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.AssemblyInfoInputs.cache
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.AssemblyInfo.cs
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.csproj.CoreCompileInputs.cache
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.csproj.CopyComplete
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.dll
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020580.BusinessLayers.dll
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\SV20T1020580.BusinessLayers.pdb
D:\KTLT\SV20T1020580\SV20T1020580.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020580.BusinessLayers.dll
